#
# Sample configuration file for mpd
# This is a minimal configuration, see the manpage for more options
#

audio_output {
	type			"alsa"
	name			"My ALSA Device"
#	device			"hw:0,0"	# optional
#	format			"44100:16:2"	# optional
#	mixer_type		"hardware"
	mixer_type		"software"
#	mixer_device		"default"
#	mixer_control		"PCM"
}

# Directory where the music is stored
music_directory		"/home/ftp/mpd/music"
#music_directory		"/var/lib/mpd/music"

# Directory where user-made playlists are stored (RW)
playlist_directory	"/home/ftp/mpd/playlists"
#playlist_directory	"/var/lib/mpd/playlists"

# Database file (RW)
db_file			"/var/lib/mpd/database"

# Log file (RW)
log_file		"/var/log/mpd.log"

# Process ID file (RW)
pid_file		"/var/run/mpd.pid"

# State file (RW)
state_file		"/var/lib/mpd/state"

# User id to run the daemon as
#user			"nobody"

# TCP socket binding
bind_to_address		"any"
#bind_to_address	"localhost"
port "6600"

# Unix socket to listen on
bind_to_address		"/var/lib/mpd/socket"
